# PC-Health-Monitor

./: .gitignore  Build-Exe.ps1  CLAUDE-CODE-PROMPT-UIRedesign.md  CLAUDE.md  Create-Desktop-Shortcut.bat  PC-Cleanup-Rotem.ps1  PC-Health-Monitor-Roadmap.docx  PC-Health-Monitor-Vision-Sprints.docx  PC-Health-Monitor.ps1  README.md  Register-HealthTask.ps1  baseline_engine.py  health_analyzer.py  install.ps1  installer.iss  threat_intel.json
PCHealthMonitor-v2/PCHealthMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCHealthMonitor.csproj
PCHealthMonitor-v2/PCHealthMonitor/Converters/: BoolToVisibilityConverter.cs
PCHealthMonitor-v2/PCHealthMonitor/Helpers/: AsyncRelayCommand.cs  CommandExtensions.cs  RelayCommand.cs
PCHealthMonitor-v2/PCHealthMonitor/Services/: AlertService.cs  BatteryService.cs  BoostService.cs  CleanerService.cs  DriverService.cs  HardwareService.cs  IntegrityService.cs  LicenseService.cs  MetricsHistoryService.cs  NetworkService.cs  ProFeatureService.cs  ReportService.cs  SchedulerService.cs  SettingsService.cs  StorageService.cs  SystemInfoService.cs  ToastService.cs
PCHealthMonitor-v2/PCHealthMonitor/Styles/: Animations.xaml  Colors.xaml  Controls.xaml  Typography.xaml
PCHealthMonitor-v2/PCHealthMonitor/ViewModels/: BaseViewModel.cs  BoostViewModel.cs  DashboardViewModel.cs  DiskHealthViewModel.cs  JunkCleanerViewModel.cs  MainViewModel.cs  NetworkViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  StorageViewModel.cs  ToolsViewModel.cs
PCHealthMonitor-v2/PCHealthMonitor/Views/Boost/: BoostView.xaml  BoostView.xaml.cs
PCHealthMonitor-v2/PCHealthMonitor/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
PCHealthMonitor-v2/PCHealthMonitor/Views/DiskHealth/: DiskHealthView.xaml  DiskHealthView.xaml.cs
PCHealthMonitor-v2/PCHealthMonitor/Views/JunkCleaner/: JunkCleanerView.xaml  JunkCleanerView.xaml.cs
PCHealthMonitor-v2/PCHealthMonitor/Views/Network/: NetworkView.xaml  NetworkView.xaml.cs
PCHealthMonitor-v2/PCHealthMonitor/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
PCHealthMonitor-v2/PCHealthMonitor/Views/Startup/: StartupView.xaml  StartupView.xaml.cs
PCHealthMonitor-v2/PCHealthMonitor/Views/Storage/: StorageView.xaml  (+1 more)
(+32 files in other folders)
