<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PCHealthMonitor</AssemblyName>
    <RootNamespace>PCHealthMonitor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Company>PCHealthMonitor</Company>
    <Product>PC Health Monitor</Product>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Description>PC Health Monitor — Real-time system optimization tool</Description>
    <Copyright>Copyright © 2025 Rotem</Copyright>
  </PropertyGroup>

  <!-- Single-file publish settings (run: dotnet publish -c Release) -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- DI + Hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <!-- Hardware monitoring (CPU/GPU temps, fan speeds, voltages) -->
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.3" />

    <!-- System tray icon -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />

    <!-- JSON (settings, license, reports) -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- Async helpers -->
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Resource dictionaries merged into App.xaml -->
    <Resource Include="Assets\**\*" />
  </ItemGroup>
</Project>
